{
  "name": "gbkel-redirect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:folder-to-html": "node scripts/folderToHTML.js",
    "build:redirects-to-html": "node scripts/redirectsToHTML.js",
    "build:sync-domain-aliases": "node scripts/syncDomainAliases.js",
    "build": "npm run build:sync-domain-aliases && npm run build:folder-to-html && npm run build:redirects-to-html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermebkel/gbkel-redirect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermebkel/gbkel-redirect/issues"
  },
  "homepage": "https://github.com/guilhermebkel/gbkel-redirect#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "netlify": "^6.1.22"
  }
}
